# Practice Application

## Technologies

    Based on NodeJs server

## Opportunities

    1. This app use i18n for choose your language and display content at the
    specific language if it is available.
